global:
  scrape_interval: 15s

scrape_configs:
  - job_name: "clickhouse1"
    static_configs:
      - targets: ["clickhouse1:9126"]
    scheme: http
    metrics_path: "/metrics"
    honor_labels: true
  - job_name: "clickhouse2"
    static_configs:
      - targets: ["clickhouse2:9126"]
    scheme: http
    metrics_path: "/metrics"
    honor_labels: true
  - job_name: "clickhouse3"
    static_configs:
      - targets: ["clickhouse3:9126"]
    scheme: http
    metrics_path: "/metrics"
    honor_labels: true
  - job_name: "clickhouse4"
    static_configs:
      - targets: ["clickhouse4:9126"]
    scheme: http
    metrics_path: "/metrics"
    honor_labels: true

